WPF/Project02_Calculator/MainWindow.xaml

<Window x:Class="Project02_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project02_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid>
        <Grid.Margin>10</Grid.Margin>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Content="0"
               FontSize="48"
               Grid.ColumnSpan="4"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Background="White" />

        <Button Margin="5" x:Name="acLabel" Click="acLabel_Click" Content="AC" Grid.Row="1" Grid.Column="0" />
        <Button Margin="5" x:Name="invertLabel" Content="+/-" Grid.Row="1" Grid.Column="1" />
        <Button Margin="5" x:Name="percentLabel" Content="%" Grid.Row="1" Grid.Column="2" />
        <Button Margin="5" x:Name="divideLabel" Click="operation_Click" Content="/" Grid.Row="1" Grid.Column="3" />

        <Button Margin="5" x:Name="sevenLabel" Click="number_Click" Content="7" Grid.Row="2" Grid.Column="0" />
        <Button Margin="5" x:Name="eightLabel" Click="number_Click" Content="8" Grid.Row="2" Grid.Column="1" />
        <Button Margin="5" x:Name="nineLabel" Click="number_Click" Content="9" Grid.Row="2" Grid.Column="2" />
        <Button Margin="5" x:Name="multiLabel" Click="operation_Click" Content="*" Grid.Row="2" Grid.Column="3" />

        <Button Margin="5" x:Name="fourLabel" Click="number_Click" Content="4" Grid.Row="3" Grid.Column="0" />
        <Button Margin="5" x:Name="fiveLabel" Click="number_Click" Content="5" Grid.Row="3" Grid.Column="1" />
        <Button Margin="5" x:Name="sixLabel" Click="number_Click" Content="6" Grid.Row="3" Grid.Column="2" />
        <Button Margin="5" x:Name="sumLabel" Click="operation_Click" Content="+" Grid.Row="3" Grid.Column="3" />

        <Button Margin="5" x:Name="oneLabel" Click="number_Click" Content="1" Grid.Row="4" Grid.Column="0" />
        <Button Margin="5" x:Name="twoLabel" Click="number_Click" Content="2" Grid.Row="4" Grid.Column="1" />
        <Button Margin="5" x:Name="threeLabel" Click="number_Click" Content="3" Grid.Row="4" Grid.Column="2" />
        <Button Margin="5" x:Name="minusLabel" Click="operation_Click" Content="-" Grid.Row="4" Grid.Column="3" />

        <Button Margin="5" x:Name="zeroLabel" Click="number_Click" Content="0" Grid.Row="5" Grid.ColumnSpan="2" />
        <Button Margin="5" x:Name="commaLabel" Content="," Grid.Row="5" Grid.Column="2" />
        <Button Margin="5" x:Name="equalLabel" Content="=" Grid.Row="5" Grid.Column="3" />
    </Grid>
</Window>